<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/homelogo" />
    <item
        android:id="@+id/navigation_booking"
        android:title="Bookings"
        android:icon="@drawable/bookinglogo" />
    <item
        android:id="@+id/navigation_account"
        android:title="Account"
        android:icon="@drawable/accountlogo" />
</menu>