<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cartpage">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/mycart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/deleteall"
            android:fontFamily="@font/sf_pro_display"
            android:text="My Cart"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:textSize="25dp">

        </TextView>

        <ImageView
            android:id="@+id/deleteall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/deleteall">

        </ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/line"
        android:layout_below="@id/topbar"
        android:background="@color/grey2"
        android:layout_height="1dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/summary"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Summary"
        android:textColor="@color/grey2"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:layout_below="@+id/line">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/summary"
        android:layout_above="@+id/bottombar"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        tools:listitem="@layout/cart_item_layout"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Total Amount: INR "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="000"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <Button
            android:id="@+id/chooseserviceprovider"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Service Provider"
            android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_display"
            android:background="@drawable/background_button"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">
        </Button>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>