<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SP_Service_Bookings_Fragment"
    android:layout_marginBottom="65dp">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="6dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"
            android:text="Service Bookings"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/blue1"
            android:fontFamily="@font/sf_pro_display" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey1"
        android:id="@+id/linegrey"
        android:layout_below="@id/topbar">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/nobookings"
        android:layout_height="wrap_content"
        android:text="No Bookings yet now"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/grey2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    </TextView>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linegrey"
        android:iconifiedByDefault="false"
        android:theme="@style/ThemeOverlay.Material3.Search"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/searchbox_bg"
        android:queryHint="Search Here"
        android:searchHintIcon="@color/black"
        android:fontFamily="@font/poppins"/>
    <ListView
        android:id="@+id/listViewBookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:dividerHeight="1.5dp"
        tools:listitem="@layout/sp_list_item_bookings"
        android:divider="@color/grey1"/>

</RelativeLayout>
